﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{2337c3b5-bf9f-4481-b25f-eb0d2f38ed38}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\camera.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\shader.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\texture.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\shared.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shader\tess.frag.glsl">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="..\shader\tess.gs.glsl">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="..\shader\tess.tcs.glsl">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="..\shader\tess.tes.glsl">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="..\shader\tess.vert.glsl">
      <Filter>Shader Files</Filter>
    </None>
  </ItemGroup>
</Project>